<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>Resume – malav's Blog!</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="malav's Blog! » Feed" href="http://127.0.0.1/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="malav's Blog! » Comments Feed" href="http://127.0.0.1/wordpress/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/127.0.0.1\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="http://127.0.0.1/wordpress/wp-includes/js/wp-emoji-release.min.js?ver=6.0.1" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="uc_layout_preview-css" href="http://127.0.0.1/wordpress/wp-content/plugins/blox-page-builder/assets_internal/css/uc_layout_preview.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="unitecreator_css_front-css" href="http://127.0.0.1/wordpress/wp-content/plugins/blox-page-builder/assets_internal/css/uc_front.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="uc_fonts_googleapis_com_css_family_roboto_100_100i_300_300i_400_400i_500_500i_700_700i_900_900i-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i&amp;ver=6.0.1" media="all">
<link rel="stylesheet" id="animate-css" href="http://127.0.0.1/wordpress/wp-content/plugins/blox-page-builder/assets_libraries/animate/animate.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://127.0.0.1/wordpress/wp-content/plugins/blox-page-builder/assets_libraries/font-awsome/css/font-awesome.min.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="uc_ac_assets_file_uc_icon_hover_effect_button_css_2868-css" href="http://127.0.0.1/wordpress/wp-content/uploads/blox_assets/uc_icon_hover_effect_button/uc_icon_hover_effect_button.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="uc_ac_assets_file_blox_icon_timeline_css_1798-css" href="http://127.0.0.1/wordpress/wp-content/uploads/blox_assets/blox_icon_timeline/blox-icon-timeline.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="uc_ac_assets_file_uc_starter_tabs_css_1158-css" href="http://127.0.0.1/wordpress/wp-content/uploads/blox_assets/uc_starter_tabs/uc_starter_tabs.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="uc_ac_assets_file_blox_mega_bar_counter_number_outside_css_954-css" href="http://127.0.0.1/wordpress/wp-content/uploads/blox_assets/blox_mega_bar_counter_number_outside/blox-mega-bar-counter-number-outside.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="uc_fonts_googleapis_com_css_family_open_sans_300_300i_400_400i_600_600i_700_700i_800_800i-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i&amp;ver=6.0.1" media="all">
<link rel="stylesheet" id="uc_ac_assets_file_uc_elegant_social_icons_css_1207-css" href="http://127.0.0.1/wordpress/wp-content/uploads/blox_assets/uc_elegant_social_icons/uc-elegant-social-icons.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="uc_fonts_googleapis_com_css_family_pt_sans_400_700-css" href="https://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700&amp;ver=6.0.1" media="all">
<style id="wp-block-library-inline-css">
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color),html :where([style*=border-width]){border-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--foreground: #000000;--wp--preset--color--background: #ffffff;--wp--preset--color--primary: #1a4548;--wp--preset--color--secondary: #ffe2c7;--wp--preset--color--tertiary: #F6F6F6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--vertical-secondary-to-tertiary: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--tertiary) 100%);--wp--preset--gradient--vertical-secondary-to-background: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--vertical-tertiary-to-background: linear-gradient(to bottom,var(--wp--preset--color--tertiary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--diagonal-primary-to-foreground: linear-gradient(to bottom right,var(--wp--preset--color--primary) 0%,var(--wp--preset--color--foreground) 100%);--wp--preset--gradient--diagonal-secondary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--secondary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-secondary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--secondary) 50%);--wp--preset--gradient--diagonal-tertiary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--tertiary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-tertiary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--tertiary) 50%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--duotone--foreground-and-background: url('#wp-duotone-foreground-and-background');--wp--preset--duotone--foreground-and-secondary: url('#wp-duotone-foreground-and-secondary');--wp--preset--duotone--foreground-and-tertiary: url('#wp-duotone-foreground-and-tertiary');--wp--preset--duotone--primary-and-background: url('#wp-duotone-primary-and-background');--wp--preset--duotone--primary-and-secondary: url('#wp-duotone-primary-and-secondary');--wp--preset--duotone--primary-and-tertiary: url('#wp-duotone-primary-and-tertiary');--wp--preset--font-size--small: 1rem;--wp--preset--font-size--medium: 1.125rem;--wp--preset--font-size--large: 1.75rem;--wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--custom--spacing--small: max(1.25rem, 5vw);--wp--custom--spacing--medium: clamp(2rem, 8vw, calc(4 * var(--wp--style--block-gap)));--wp--custom--spacing--large: clamp(4rem, 10vw, 8rem);--wp--custom--spacing--outer: var(--wp--custom--spacing--small, 1.25rem);--wp--custom--typography--font-size--huge: clamp(2.25rem, 4vw, 2.75rem);--wp--custom--typography--font-size--gigantic: clamp(2.75rem, 6vw, 3.25rem);--wp--custom--typography--font-size--colossal: clamp(3.25rem, 8vw, 6.25rem);--wp--custom--typography--line-height--tiny: 1.15;--wp--custom--typography--line-height--small: 1.2;--wp--custom--typography--line-height--medium: 1.4;--wp--custom--typography--line-height--normal: 1.6;}body { margin: 0; }body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--foreground);font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);line-height: var(--wp--custom--typography--line-height--normal);--wp--style--block-gap: 1.5rem;}.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: var( --wp--style--block-gap ); }h1{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--colossal);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h2{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--small);}h3{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--huge);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h4{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--preset--font-size--x-large);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}h5{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-weight: 700;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;}h6{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-weight: 400;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;}a{color: var(--wp--preset--color--foreground);}.wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0;color: var(--wp--preset--color--background);font-size: var(--wp--preset--font-size--medium);}.wp-block-post-title{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);}.wp-block-post-comments{padding-top: var(--wp--custom--spacing--small);}.wp-block-pullquote{border-width: 1px 0;}.wp-block-query-title{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--small);}.wp-block-quote{border-width: 1px;}.wp-block-site-title{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-style: italic;font-weight: normal;line-height: var(--wp--custom--typography--line-height--normal);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-color{color: var(--wp--preset--color--foreground) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-background-color{background-color: var(--wp--preset--color--foreground) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-foreground-border-color{border-color: var(--wp--preset--color--foreground) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-vertical-secondary-to-tertiary-gradient-background{background: var(--wp--preset--gradient--vertical-secondary-to-tertiary) !important;}.has-vertical-secondary-to-background-gradient-background{background: var(--wp--preset--gradient--vertical-secondary-to-background) !important;}.has-vertical-tertiary-to-background-gradient-background{background: var(--wp--preset--gradient--vertical-tertiary-to-background) !important;}.has-diagonal-primary-to-foreground-gradient-background{background: var(--wp--preset--gradient--diagonal-primary-to-foreground) !important;}.has-diagonal-secondary-to-background-gradient-background{background: var(--wp--preset--gradient--diagonal-secondary-to-background) !important;}.has-diagonal-background-to-secondary-gradient-background{background: var(--wp--preset--gradient--diagonal-background-to-secondary) !important;}.has-diagonal-tertiary-to-background-gradient-background{background: var(--wp--preset--gradient--diagonal-tertiary-to-background) !important;}.has-diagonal-background-to-tertiary-gradient-background{background: var(--wp--preset--gradient--diagonal-background-to-tertiary) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}
</style>
<style id="wp-webfonts-inline-css">
@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/wordpress/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/wordpress/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}
</style>
<script src="http://127.0.0.1/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://127.0.0.1/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://127.0.0.1/wordpress/wp-content/plugins/blox-page-builder/assets_libraries/animate/wow.min.js?ver=6.0.1" id="wowjs-js"></script>
<script src="http://127.0.0.1/wordpress/wp-content/uploads/blox_assets/blox_mega_bar_counter_number_outside/jquery-asProgress.min.js?ver=6.0.1" id="uc_ac_assets_file_jquery_asprogress_min_js_6922-js"></script>
<script src="http://127.0.0.1/wordpress/wp-content/uploads/blox_assets/blox_mega_bar_counter_number_outside/jquery.waypoints.min.js?ver=6.0.1" id="uc_ac_assets_file_jquery_waypoints_min_js_9028-js"></script>
<link rel="https://api.w.org/" href="http://127.0.0.1/wordpress/wp-json/"><link rel="alternate" type="application/json" href="http://127.0.0.1/wordpress/wp-json/wp/v2/pages/5"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://127.0.0.1/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="http://127.0.0.1/wordpress/resume/">
<link rel="shortlink" href="http://127.0.0.1/wordpress/?p=5">
<link rel="alternate" type="application/json+oembed" href="http://127.0.0.1/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fwordpress%2Fresume%2F">
<link rel="alternate" type="text/xml+oembed" href="http://127.0.0.1/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fwordpress%2Fresume%2F&amp;format=xml">

<!--   Blox Page Builder Styles  --> 
<style type="text/css">/* blox page builder grid css */

#uc_grid_1 .uc-grid-row{
	padding-top:30px;
	padding-bottom:30px;
}

#uc_grid_1 .uc-grid-row .uc-grid-row-container{
	max-width:1170px;
}

#uc_grid_1{font-family:Roboto;font-weight:Normal;font-size:18px;color:#000000;}
#uc_grid_1 .uc-page-font-title{font-family:Arial, Helvetica, sans-serif;font-weight:800;font-size:48px;color:#000000;letter-spacing:-4px;}




#uc_grid_1 .uc-grid-row#uc_grid_1_row_1{
	padding-top:100px;
	padding-bottom:200px;
	background-color:#fdc006;
}

/* addon: Icon Hover Effect Button */

.uc_icon_hover_effect_button .uc_container_holder .uc_color-5 {
	background:none;

}





#uc_grid_1 .uc-grid-row#uc_grid_1_row_2{
	padding-top:200px;
	padding-bottom:200px;
	background-color:#663ab6;
}

/* addon: Icon Timeline */

#uc_blox_icon_timeline85458 li:before{

	border-left:3px solid #ffffff;
	}


/* addon: Tabs */

#uc_uc_starter_tabs98146 .uc_starter_tabs_inner
{ min-height:305px; border:1px solid #e4e7f0;}

#uc_uc_starter_tabs98146 .active { color:#0078ff !important; background-color:#ffffff; }





#uc_grid_1 .uc-grid-row#uc_grid_1_row_4{
	padding-top:200px;
	padding-bottom:200px;
	background-color:#fdc006;
}




#uc_grid_1 .uc-grid-row#uc_grid_1_row_5{
	padding-top:100px;
	padding-bottom:100px;
}




#uc_grid_1 .uc-grid-row#uc_grid_1_row_6{
	padding-top:0px;
	padding-bottom:0px;
	background-color:#f2f2f2;
}

</style>
</head>
<body>

	<div id="uc_grid_1" class="uc-grid-front">
		<div id="uc_grid_1_row_1" class="uc-grid-row">
			<div id="uc_grid_1_row_1_container_1" class="uc-grid-row-container" style="max-width:500px;">
			<div id="uc_grid_1_row_1_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1"><div class="uc-grid-col-inner"><div id="uc_grid_1_row_1_container_1_col_1_addon_1" class="uc-grid-col-addon wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"><!-- start Image -->

			<div style="text-align:center;font-size:0;">
  <img src="http://127.0.0.1/wordpress/wp-content/uploads/2022/08/Screenshot_2022_0528_100724.jpg" alt="" title="" style="max-width:50%; width:100%;border-radius:50px;margin:0;">
</div>
			<!-- end Image --></div><div id="uc_grid_1_row_1_container_1_col_1_addon_2" class="uc-grid-col-addon wow fadeInUp" data-wow-delay="0.2s" style="margin-top: -100px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><!-- start Title -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-18200016708 uc-page-font-title" style="font-family:Arial, Helvetica, sans-serif;font-weight:Bold;font-size:120px;color:#ffffff;">Hello.</span>
</div>
			<!-- end Title --></div><div id="uc_grid_1_row_1_container_1_col_1_addon_3" class="uc-grid-col-addon wow fadeInUp" data-wow-delay="0.4s" style="padding-bottom: 20px; padding-left: 10px; visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><!-- start Title -->

			<h2 style="text-align:center;padding-top:10px;padding-bottom:10px;">
<span class="uc-style-20920777584" style="font-weight:Normal;font-size:36px;">My name is Malav Parekh</span>
</h2>
			<!-- end Title --></div><div id="uc_grid_1_row_1_container_1_col_1_addon_4" class="uc-grid-col-addon wow fadeInUp" data-wow-delay="0.6s" style="padding-bottom: 20px; visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><!-- start Line Seperator -->

			<div style="text-align:center;">
  <div style="display:inline-block;height:10px;max-width:40px;width:100%;background-color:#e347ff;"></div>
</div>
			<!-- end Line Seperator --></div><div id="uc_grid_1_row_1_container_1_col_1_addon_5" class="uc-grid-col-addon wow fadeInUp" data-wow-delay="0.8s" style="visibility: hidden; animation-delay: 0.8s; animation-name: none;"><!-- start Paragraph -->

			<div style="text-align:left;padding-top:10px;padding-bottom:10px;">
<span class="uc-style-35122322016" style="font-family:Georgia, serif;font-weight:100;font-size:18px;line-height:2.8em;color:#22478e;font-style:italic;">I am able to handle multiple tasks on a daily basis.
<br>I use a creative approach to problem solve.<br>I am a dependable person who is great at time management.
<br>I am always energetic and eager to learn new skills.<br>I have experience working as part of a team and individually.</span>
</div>
			<!-- end Paragraph --></div><div id="uc_grid_1_row_1_container_1_col_1_addon_6" class="uc-grid-col-addon wow fadeInUp" data-wow-delay="1s" style="visibility: hidden; animation-delay: 1s; animation-name: none;"><!-- start Icon Hover Effect Button -->

			<div class="uc_icon_hover_effect_button">
    	<div class="uc_container_holder" style="text-align:center;">
            <div class="uc_color-5">
                <a style="background: #663ab6;text-align:center;" href="#" class="uc_btn uc_btn-5 uc_btn-5a uc_icon-cart" target="_self"><i class="fa fa-arrow-down" aria-hidden="true"></i><span>Download CV</span></a>
            </div>  
        </div>
    </div>
			<!-- end Icon Hover Effect Button --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_row_2" class="uc-grid-row">
			<div id="uc_grid_1_row_2_container_1" class="uc-grid-row-container" style="max-width:1200px;">
			<div id="uc_grid_1_row_2_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1"><div class="uc-grid-col-inner"><div id="uc_grid_1_row_2_container_1_col_1_addon_1" class="uc-grid-col-addon wow fadeInUp" style="visibility: hidden; animation-name: none;"><!-- start Title -->

			<div style="text-align:center;padding-top:0px;padding-bottom:30px;">
<span class="uc-style-44749929995 uc-page-font-title" style="font-size:64px;color:#e347ff;">Education.</span>
</div>
			<!-- end Title --></div><div id="uc_grid_1_row_2_container_1_col_1_addon_2" class="uc-grid-col-addon wow fadeInUp" style="visibility: hidden; animation-name: none;"><!-- start Icon Timeline -->

			<ul class="blox-icon-timeline" id="uc_blox_icon_timeline85458">
    	
        <li>
        	<div class="blox-wrapper" style="background-color:#ffffff;">
            	<div class="blox-icon" style=" background-color:#e347ff;"><i class="fa fa-university"></i></div>
                <div class="blox-heading">High School</div>	
                <div class="blox-content">I studied from Shri Mirambika English medium school   </div>
                <div class="blox-date" style="color:#999999;"></div>
            </div>
        </li>
<li>
        	<div class="blox-wrapper" style="background-color:#ffffff;">
            	<div class="blox-icon" style=" background-color:#e347ff;"><i class="fa fa-heart"></i></div>
                <div class="blox-heading">College</div>	
                <div class="blox-content">Pursuing BCA from Silver Oak University</div>
                <div class="blox-date" style="color:#999999;">August 2022</div>
            </div>
        </li>

    </ul>
			<!-- end Icon Timeline --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_row_3" class="uc-grid-row">
			<div id="uc_grid_1_row_3_container_1" class="uc-grid-row-container">
			<div id="uc_grid_1_row_3_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1"><div class="uc-grid-col-inner"><div id="uc_grid_1_row_3_container_1_col_1_addon_1" class="uc-grid-col-addon"><!-- start Tabs -->

			<div class="uc_starter_tabs" id="uc_uc_starter_tabs98146">
	<div class="uc_starter_tabs_inner" style="background:#ffffff;">
    	<div class="tabber" style="background:#ffffff;">
            <div class="tabHeades" style="border-bottom: 1px solid #e4e7f0;background-color:#eeeeee;">
            	<div class="tab_hd active" style="border-right: 1px solid #e4e7f0; ">Personal Skills</div>
<div class="tab_hd" style="border-right: 1px solid #e4e7f0; ">Computer Skills </div>
<div class="tab_hd" style="border-right: 1px solid #e4e7f0; ">Hobbies</div>

            </div>
            <div class="tab_cont" style=""><p>&nbsp;</p><table class="compTableAdvanceV2-table " style="height: 201px;" width="311"><tbody class="tbody-0 main"><tr class="tr0"><td class="tdMain td0 last"><ul><li class="ellipsis"><span class="txt fz-13 lh-20 ">Confident</span></li></ul></td></tr><tr class="tr1"><td class="tdMain td0 last"><ul><li class="ellipsis"><span class="txt fz-13 lh-20 ">Team Player</span></li></ul></td></tr><tr class="tr2"><td class="tdMain td0 last"><ul><li class="ellipsis"><span class="txt fz-13 lh-20 ">Analytical</span></li></ul></td></tr><tr class="tr3"><td class="tdMain td0 last"><ul><li class="ellipsis"><span class="txt fz-13 lh-20 ">Reasoning ability</span></li></ul></td></tr></tbody></table> </div>
<div class="tab_cont" style="display: none;"><ul><li>Programming Languages: Java, C, C++&nbsp;</li><li>Web designing Languages:&nbsp;HTML , MS office</li></ul> </div>
<div class="tab_cont" style="display: none;"><ul><li>Web development</li><li>Internet Surfing</li><li>Playing cricket</li><li>Listening songs</li></ul> </div>

		</div>
    </div>
</div>
			<!-- end Tabs --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_row_4" class="uc-grid-row">
			<div id="uc_grid_1_row_4_container_1" class="uc-grid-row-container" style="max-width:1200px;">
			<div id="uc_grid_1_row_4_container_1_col_1" class="uc-grid-col uc-col-first uc-colsize-1_2 wow fadeInLeft" style="visibility: hidden; animation-name: none;"><div class="uc-grid-col-inner"><div id="uc_grid_1_row_4_container_1_col_1_addon_1" class="uc-grid-col-addon" style="padding-bottom:40px;"><!-- start Title -->

			<div style="text-align:left;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-59117985199 uc-page-font-title" style="font-size:64px;">Skills.</span>
</div>
			<!-- end Title --></div><div id="uc_grid_1_row_4_container_1_col_1_addon_2" class="uc-grid-col-addon"><!-- start Mega Bar Counter Number Outside -->

			<div class="blox-mega-bar-counter-number-outside" id="uc_blox_mega_bar_counter_number_outside113117">
       <div class="blox-bar-row progress-two" role="progressbar" data-goal="77" data-speed="50">
            <div class="blox-bar-heading">
                <div class="blox-bar-title"><span class="uc-style-64028039984" style="font-family:'Open Sans';font-weight:Bold;font-size:18px;color:#000000;">HTML</span></div>
                <div class="blox-border-bar-percentage progress-two__label"></div>
            </div>
            <div class="blox-border-bar" style="background-color:#ed4949;">
                <div class="blox-border-progress-bar progress-two__bar" style="background-color:#2095f2;"></div>
            </div>
        </div>
<div class="blox-bar-row progress-two" role="progressbar" data-goal="90" data-speed="50">
            <div class="blox-bar-heading">
                <div class="blox-bar-title"><span class="uc-style-79614942802" style="font-family:'Open Sans';font-weight:Bold;font-size:18px;color:#000000;">CSS</span></div>
                <div class="blox-border-bar-percentage progress-two__label"></div>
            </div>
            <div class="blox-border-bar" style="background-color:#ed4949;">
                <div class="blox-border-progress-bar progress-two__bar" style="background-color:#2095f2;"></div>
            </div>
        </div>
<div class="blox-bar-row progress-two" role="progressbar" data-goal="76" data-speed="50">
            <div class="blox-bar-heading">
                <div class="blox-bar-title"><span class="uc-style-83445702803" style="font-family:'Open Sans';font-weight:Bold;font-size:18px;color:#000000;">JavaScript</span></div>
                <div class="blox-border-bar-percentage progress-two__label"></div>
            </div>
            <div class="blox-border-bar" style="background-color:#ed4949;">
                <div class="blox-border-progress-bar progress-two__bar" style="background-color:#2095f2;"></div>
            </div>
        </div>
<div class="blox-bar-row progress-two" role="progressbar" data-goal="82" data-speed="50">
            <div class="blox-bar-heading">
                <div class="blox-bar-title"><span class="uc-style-91641003246" style="font-family:'Open Sans';font-weight:Bold;font-size:18px;color:#000000;">C/C++</span></div>
                <div class="blox-border-bar-percentage progress-two__label"></div>
            </div>
            <div class="blox-border-bar" style="background-color:#ed4949;">
                <div class="blox-border-progress-bar progress-two__bar" style="background-color:#2095f2;"></div>
            </div>
        </div>

        
    </div>
			<!-- end Mega Bar Counter Number Outside --></div></div></div>
			<div id="uc_grid_1_row_4_container_1_col_2" class="uc-grid-col uc-col-last uc-colsize-1_2"><div class="uc-grid-col-inner"><div id="uc_grid_1_row_4_container_1_col_2_addon_1" class="uc-grid-col-addon wow fadeInRight" style="padding-top: 80px; visibility: hidden; animation-name: none;"><!-- start Image -->

			<div style="text-align:center;font-size:0;">
  <img src="http://127.0.0.1/wordpress/wp-content/uploads/2022/08/IMG_20220120_161441-scaled.jpg" alt="" title="" style="max-width:70%; width:100%;border-radius:50px;margin:0;">
</div>
			<!-- end Image --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_row_5" class="uc-grid-row">
			<div id="uc_grid_1_row_5_container_1" class="uc-grid-row-container" style="max-width:500px;">
			<div id="uc_grid_1_row_5_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1" style="background-color:#ffffff;"><div class="uc-grid-col-inner"><div id="uc_grid_1_row_5_container_1_col_1_addon_1" class="uc-grid-col-addon wow fadeInUp" style="visibility: hidden; animation-name: none;"><!-- start Line Seperator -->

			<div style="text-align:center;">
  <div style="display:inline-block;height:10px;max-width:1101px;width:100%;background-color:#e347ff;"></div>
</div>
			<!-- end Line Seperator --></div><div id="uc_grid_1_row_5_container_1_col_1_addon_2" class="uc-grid-col-addon wow fadeInUp" style="padding-bottom: 10px; visibility: hidden; animation-name: none;"><!-- start Paragraph -->

			<div style="text-align:center;padding-top:0px;padding-bottom:0px;">
<span class="uc-style-105298043566" style="font-size:60px;line-height:1.5em;color:#113aa6;">THANK YOU </span>
</div>
			<!-- end Paragraph --></div><div id="uc_grid_1_row_5_container_1_col_1_addon_3" class="uc-grid-col-addon wow fadeInUp" style="visibility: hidden; animation-name: none;"><!-- start Line Seperator -->

			<div style="text-align:center;">
  <div style="display:inline-block;height:10px;max-width:1101px;width:100%;background-color:#e347ff;"></div>
</div>
			<!-- end Line Seperator --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
		<div id="uc_grid_1_row_6" class="uc-grid-row">
			<div id="uc_grid_1_row_6_container_1" class="uc-grid-row-container" style="max-width:1980px;">
			<div id="uc_grid_1_row_6_container_1_col_1" class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1" style="padding-left:0px;padding-right:0px;"><div class="uc-grid-col-inner"><div id="uc_grid_1_row_6_container_1_col_1_addon_1" class="uc-grid-col-addon"><!-- start Elegant Social Icons -->

			<div class="uc-elegant-social-icons" id="uc_uc_elegant_social_icons163177" style="text-align:center;">
        <div class="uc-social-icons-box" style="border-color:#3a3a3a;margin-left:5px;margin-right:5px;">
  <a href="https://www.facebook.com/malav.parekh.2516" style="color:#494949; border-color:#dbdbdb;padding-left:10px;padding-right:10px;" target="_blank"><i style="font-size:14px;" class="fa fa-facebook" aria-hidden="true"></i> <span class="bbb">Facebook</span></a>
</div>
<div class="uc-social-icons-box" style="border-color:#3a3a3a;margin-left:5px;margin-right:5px;">
  <a href="https://instagram.com/dark_lord_1711?igshid=YmMyMTA2M2Y=" style="color:#494949; border-color:#dbdbdb;padding-left:10px;padding-right:10px;" target="_blank"><i style="font-size:14px;" class="fa fa-instagram" aria-hidden="true"></i> <span class="bbb">Instagram</span></a>
</div>
<div class="uc-social-icons-box" style="border-color:#3a3a3a;margin-left:5px;margin-right:5px;">
  <a href="https://twitter.com/MalavParekh6?t=sKiLdzy0g47Dhvp3HLiXtw&amp;s=09" style="color:#494949; border-color:#dbdbdb;padding-left:10px;padding-right:10px;" target="_blank"><i style="font-size:14px;" class="fa fa-twitter" aria-hidden="true"></i> <span class="bbb">Twitter</span></a>
</div>

</div>
			<!-- end Elegant Social Icons --></div></div></div>
<div class="uc-col-clear"></div>
			</div>
		</div>
	</div>


		<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
		<script>
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	</script>
	
<!--   Blox Page Builder Scripts  --> 
<script type="text/javascript">
jQuery(document).ready(function(){new WOW().init()});
// Tabs scripts: 
jQuery(document).ready(function(){
    jQuery(".tab_hd").click(function(e){
	jQuery(".tab_cont").hide();
	var num= jQuery(this).index();
    jQuery(".tab_hd").removeClass("active");
    jQuery(this).addClass("active");
	jQuery(".tab_cont").eq(num).show();	
	});	
	jQuery(".tab_hd").eq(0).click();
	jQuery(".tab_cont").eq(0).show();
	});
// Mega Bar Counter Number Outside scripts: 
jQuery(document).ready(function(){
  
jQuery(function(jQuery) {
			var waypoints = jQuery('#uc_blox_mega_bar_counter_number_outside113117').waypoint({
			  handler: function(direction) {
				jQuery('.progress-two').asProgress({'namespace': 'progress-two'});
				jQuery('.progress-two').asProgress('start');
			  },
				offset: "80%"
			})
});
  
});
</script>	


</body></html>